spring.application.name=ZuulProxy

server.port=9070


zuul.routes.userservice.path=/serve1/**
zuul.routes.userservice.url=UserService

zuul.routes.orderservice.path=/serve2/**
zuul.routes.orderservice.url=OrderService

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
eureka.client.instance.hostname=localhost
